{
  "expo": {
    "name": "virtual-pharma",
    "slug": "snack-371c8bed-e804-4f57-946b-6a23fa4afcb5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "frontend/src/assests/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}